---
---

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  color: initial;
  text-decoration: none;
  text-emphasis: none;

  &:visited {
    color: initial;
  }
}

.navbar-container {
  display: flex;
  width: 100%;
  padding: 1rem 7vw;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(45deg, black, transparent);
  position: fixed;
  width: 100vw;
  z-index: 10;

  .nav-item {
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 0.25rem;
    cursor: pointer;
    transition: all 0.4s ease;

    &:hover {
      color: black;
    }
  }

  .links-container {
    margin-top: 0.25rem;
  }

  .right-side {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-direction: row;

    .button {
      color: white;
      padding: 0.5rem 1rem;
      border: 2px solid white;
      margin-right: 1rem;
      transition: all 0.4s ease;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: black;
      }
    }

    i {
      font-size: 1.1rem;
      color: white;
      transition: all 0.4s ease;
      cursor: pointer;

      &:hover {
        color: black;
      }
    }
  }
}

.logo {
  font-size: 1.9rem;
  margin-right: 4vw;
  font-size: 500;
  color: white !important;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .navbar-container .links-container {
    display: none;
  }
}

@media (max-width: 580px) {
  .navbar-container .right-side .button {
    display: none;
  }

  .availability-box {
    flex-direction: column;
    padding-left: 0 !important;

    .left {
      min-height: 50px;
    }

    .right {
      width: 100%;
      justify-content: center;
      min-height: 50px;
      text-align: center;
    }
  }
}

//////Slider////@at-root

.slider-container {
  display: flex;
  flex-direction: column;
  min-height: 700px;
  background-image: url(../img/banner_image.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  align-items: center;

  .availability-box {
    width: 35rem;
    min-height: 4rem;
    position: absolute;
    bottom: -3rem;
    display: flex;
    align-items: center;
    background-color: white;
    max-width: 90vw;
    padding-left: 0.7rem;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.11);

    .left {
      font-size: 0.85rem;
      color: grey;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        margin-right: 1rem;
      }
    }

    .right {
      background-color: #efa697;
      min-height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      text-transform: uppercase;
      margin-left: auto;
      white-space: nowrap;
      padding: 0.5rem 1.2rem;
      font-weight: 500;
      color: white;
    }
  }
}

/////Footer///////

.footer-container {
  min-height: 300px;
  background-color: black;
  padding: 1.5rem 7vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .column {
    max-width: 370px;
    // min-height: calc(300px - 1.5rem);
    display: flex;
    flex-direction: column;
    margin-right: 1rem;

    .socials-container {
      margin-top: 0.5rem;
      margin-left: 0.5rem;

      i {
        padding: 0.7rem 0.75rem;
        color: white;
        border-radius: 50%;
        background-color: blue;
        margin-right: 0.5rem;
        transition: all 0.4s ease;

        &:hover {
          filter: brightness(60%);
        }

        &.fa-facebook-f {
          background-color: #2d5f9a;
          padding: 0.7rem 0.9rem;
        }

        &.fa-twitter {
          background-color: #1da1f2;
        }

        &.fa-flickr {
          background-color: #ff0084;
        }

        &.fa-pinterest {
          background-color: #e60023;
        }

        &.fa-instagram {
          background-color: #dd2a7b;
        }
      }
    }

    .heading {
      margin-bottom: 2rem;
      color: grey;
      font-size: 0.75rem;
    }

    .contact-item {
      font-size: 0.85rem;
      color: white;
      margin: 0.5rem;

      i {
        margin-right: 1.5rem;
      }
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 400;
    }

    .text {
      margin-top: 1rem;
      color: white;
      font-size: 0.8rem;
      line-height: 24px;
    }

    &.newsletter {
      ////column that also has a newsletter-tab
      min-width: 350px;
      .text {
        margin-top: 0rem !important;
      }

      input {
        padding: 0.7rem;
        margin-bottom: 0.7rem;
        margin-top: 0.5rem;
        text-align: center;
      }

      .newsletter-btn {
        padding: 0.7rem;
        text-align: center;
        font-weight: 500;
        font-size: 0.9rem;
        border-radius: 3px;
        background-color: #222;
        color: white;
        min-width: 100%;
        cursor: pointer;
        transition: all 0.4s ease;

        &:hover {
          background-color: #1ec6b6;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .footer-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 860px) {
  .footer-container {
    flex-direction: column;

    .column {
      margin: 2rem 0;
      width: 100% !important;
      max-width: 100% !important;
    }
  }
}

.copyright {
  min-height: 85px;
  width: 100%;
  border-top: 1px solid grey;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 7vw;
  font-size: 0.7rem;
}

////Main Content///////

.heading {
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.btn {
  border-bottom: 2px solid #444;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 0.2rem;
  color: #444;
  cursor: pointer;
  max-width: fit-content;
}

.text {
  font-size: 0.83rem;
  line-height: 1.6;
  color: #444;
  font-weight: 500;
  margin-bottom: 2rem;
}

.section {
  min-height: 600px;
  padding: 1rem 7vw;
  margin: 5rem 0;
  width: 100%;
  position: relative;
}

@media (max-width: 860px) {
  .section,
  .navbar-container,
  .footer-container {
    padding-left: 3vw;
    padding-right: 3vw;
  }
}

.cta-section-1 {
  display: flex;
  flex-direction: row;

  .left-side {
    min-height: 450px;
    position: absolute;
    left: 7vw;
    top: 5rem;
    width: 550px;
    background-color: white;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.11);
    border-radius: 3px;
    padding: 3rem;
  }

  .right-side {
    border-radius: 3px;
    margin-left: auto;
  }
}

@media (max-width: 860px) {
  .cta-section-1 {
    flex-direction: column !important;

    .left-side {
      position: relative;
      width: calc(100%) !important;
      left: 0;
    }

    .right-side {
      max-width: calc(100vw - 6vw);
      min-height: 300px;
      object-fit: cover;
    }
  }
}

.parrallax-img {
  height: 400px;
  object-fit: cover;
  width: 100vw;
}

.services-section {
  .heading {
    text-align: center;
  }

  .service-items-container {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 5vw);

    .service-box {
      max-width: 380px;
      min-height: 600px;
      background-color: white;
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.11);
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 1rem;
      border-bottom: 3px solid #fff;
      transition: all 0.4s ease;

      &:hover {
        border-bottom: 3px solid #efa697;
        transform: translateY(-5px);
        cursor: pointer;
      }

      .box-caption {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1.5rem 0;
        color: #222;
      }

      .text {
        padding: 1rem;
        padding-top: 0;
        text-align: center;
      }

      img {
        max-width: 100%;
        min-height: 250px;
        margin-bottom: 2rem;
      }

      .btn {
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 1050px) {
  .service-items-container {
    flex-direction: column;
    .service-box {
      min-width: 100%;
      padding-bottom: 2rem;

      img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
      }
    }
  }
}

.quote-section {
  min-height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .left-side {
    margin-right: 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    min-width: 50%;
    padding: 1rem;
    color: #444;
    font-weight: 300;
  }

  .right-side {
    font-size: 0.95rem;
    line-height: 1.8;
    font-weight: 500;
    color: #444;
  }
}

.parrallax-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heading {
    color: white;
    text-align: center;
  }

  .text {
    color: white;
  }
}

.parrallax-section-1{
  background-image: url(../img/parrallax-img-2.jpg);
}

.parrallax-section-2{
  background-image: url(../img/parrallax-img-3.jpg);
}

@media (max-width: 600px) {
  .quote-section {
    flex-direction: column;
  }
}

.service-section-2 {
  display: flex;
  flex-direction: column;

  .service-board {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;

    .left-side {
      min-height: 350px;
      padding: 2rem;
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.11);
      background-color: white;
      border-radius: 3px;
    }

    img {
      min-height: 350px;
      min-width: 45%;
      margin-left: 3rem;
      border-radius: 3px;
      object-fit: cover;
    }
  }
}

@media (max-width: 670px) {
  .service-section-2 .service-board img {
    display: none;
  }
}


